
description = ''
dependencies {
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.2.8'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1212'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.10.Final'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'2.0.2-beta'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.16'
}
