# Java-A-2-Z

./: .gitignore  README.md  README.md~  big_sql_experiments.sql  build.gradle  pom.xml  settings.gradle  Вопросы по Курсу Java_1.txt
Part_10_Hibernate_2/: .project  ControlQuestions.md  README.md  TODO.md  build.gradle  pom.xml  script.sql
Part_10_Hibernate_2/Scripts/: alter.sql
Part_10_Hibernate_2/src/main/resources/: hibernate.cfg.xml
Part_10_Hibernate_2/src/test/resources/: hibernate.cfg.xml
Part_11_Spring/: .TODO.md.swp  ControlQuestions.md  TODO.md  pom.xml
Part_11_Spring/Spring4MvcAjaxHelloWorldExample/: pom.xml
Part_11_Spring/annotations/: pom.xml
Part_11_Spring/annotations/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
Part_11_Spring/annotations2/: pom.xml
Part_11_Spring/annotations2/src/main/resources/: spring-context.xml
Part_11_Spring/annotations2/src/main/resources/templates/: users.html
Part_11_Spring/annotations2/src/main/webapp/: web.xml
Part_11_Spring/boot/: pom.xml
Part_11_Spring/boot/src/main/resources/templates/: login.html  persons.html
Part_11_Spring/src/main/resources/: spring-context.xml
Part_11_Spring/xml/: pom.xml
Part_11_Spring/xml/src/main/webapp/WEB-INF/: spring-context.xml  web.xml  xml-bean-factory-context.xml
Part_1_BasicSyntax/: pom.xml  Записки_Less1.txt
Part_1_BasicSyntax/Final_Exersize/: pom.xml
Part_1_BasicSyntax/Final_Exersize/src/main/java/substringfinder/: Substringfinder.java
Part_1_BasicSyntax/Final_Exersize/src/test/java/substringfinder/: SubstringfinderTest.java
Part_1_BasicSyntax/Lesson_1/: pom.xml
Part_1_BasicSyntax/Lesson_1/smurtazin/: Calc_comp_run.sh
Part_1_BasicSyntax/Lesson_1/smurtazin/0/: Car_comp_run.sh
Part_1_BasicSyntax/Lesson_1/smurtazin/src/rali/: Road.java
Part_1_BasicSyntax/Lesson_1/src/main/java/rali/: Car.java
Part_1_BasicSyntax/Lesson_1/src/main/java/smurtazin/: Calculate.java
Part_1_BasicSyntax/Lesson_2_DataTypes/: pom.xml
Part_1_BasicSyntax/Lesson_2_DataTypes/src/main/java/calculator/: Calculator.java
Part_1_BasicSyntax/Lesson_2_DataTypes/src/main/java/calculator2big/: ArgRunner.java  Calculate.java  Calculator.java  InteractRunner.java
Part_1_BasicSyntax/Lesson_2_DataTypes/src/main/java/calculator_2_Big/: ArgRunner.java  Calculate.java  Calculator.java  InteractRunner.java
Part_1_BasicSyntax/Lesson_2_DataTypes/src/main/java/calculator_2_big/: ArgRunner.java  Calculate.java  Calculator.java  InteractRunner.java
Part_1_BasicSyntax/Lesson_2_DataTypes/src/test/java/calculator/: CalculatorTest.java
Part_1_BasicSyntax/Lesson_2_DataTypes/src/test/java/calculator2big/: CalculatorTest.java
Part_1_BasicSyntax/Lesson_2_DataTypes/src/test/java/calculator_2_Big/: CalculatorTest.java
Part_1_BasicSyntax/Lesson_2_DataTypes/src/test/java/calculator_2_big/: CalculatorTest.java
Part_1_BasicSyntax/Lesson_3_ConditionalOperator/TriangleSquare/: pom.xml
Part_1_BasicSyntax/Lesson_3_IfOperator/: pom.xml
Part_1_BasicSyntax/Lesson_3_IfOperator/src/main/java/experiments/: ClassA.java  ClassB.java
Part_1_BasicSyntax/Lesson_3_IfOperator/src/main/java/figureSquare/: MainRun.java  Point.java  Triangle.java  Vector.java
Part_1_BasicSyntax/Lesson_3_IfOperator/src/main/java/figure_square/: Point.java  Triangle.java  Vector.java
Part_1_BasicSyntax/Lesson_3_IfOperator/src/main/java/figuresquare/: Point.java  Triangle.java  Vector.java
Part_1_BasicSyntax/Lesson_4_Cycle/: pom.xml
Part_1_BasicSyntax/Lesson_5_Arrays/: pom.xml
Part_2_OOP/Experiments/: dependency-reduced-pom.xml  pom.xml
Part_2_OOP/My_JDBC_Experiments/: pom.xml
Part_2_OOP/My_JDBC_Experiments/src/main/resources/: jdbc_sql.sql
Part_2_OOP/Tracker/: README.md  TODO.md  dependency-reduced-pom.xml  pom.xml
Part_2_OOP/Tracker/OtherFiles/: All_Tracker_1.puml
Part_2_OOP/Tracker/OtherFiles/ActivityDiagramm/: ActivityDiagramm_IfElse.puml  Te_Hall_Example.puml
Part_2_OOP/Tracker/OtherFiles/ClassDiagramm/: All_Tracker_1.puml  Building_From_Begin_Mein.puml
Part_2_OOP/Tracker/src/main/resources/: java_a_2_z.sql
Part_8_SQL/: README.md  build.gradle  pom.xml
Part_8_SQL/Scripts_for_Tables/: My_DB_Project_Description.txt  nums_db.sql
Part_8_SQL/Scripts_for_Tables/Ex1_2_TrackerTasks/: insertIntoTables.sql  tasks_DB.sql
Part_8_SQL/Scripts_for_Tables/Ex1_2_TrackerTasks/DiagrammPictures/: Tracker_DB.puml
Part_8_SQL/Scripts_for_Tables/Ex1_2_TrackerTasks/SqlScripts/: tasks_DB.sql
Part_8_SQL/Scripts_for_Tables/Ex1_2_TrackerTasks/SqlScripts/Ex1/: createSwitchDB.sql  makeTables.sql  tasks_DB.sql
Part_8_SQL/Scripts_for_Tables/Ex3_CarsCatalog/: car_catalog_db.sql
Part_8_SQL/src/main/resources/: database.properties
Part_9_Servlets_JSP/: README.md  TODO.md  build.gradle  pom.xml
Part_9_Servlets_JSP/Scripts/: scripts.sql
Part_9_Servlets_JSP/src/main/resources/js/: check_input.js
Part_9_Servlets_JSP/src/main/webapp/WEB-INF/: index.jsp  value1.jsp  web.xml
someExperiments/: pom.xml
someExperiments/ArrayList_Exp/gradle/wrapper/: gradle-wrapper.properties
someExperiments/EJB_frVideo/: pom.xml
someExperiments/JSF/src/main/webapp/: index.xhtml
someExperiments/JavaEE/: pom.xml
someExperiments/JavaEE/EJB_frVideo/: pom.xml
someExperiments/JavaEE/JSF/: pom.xml
someExperiments/JavaEE/ShildtServlets/: pom.xml
someExperiments/Luv2Code/: pom.xml
someExperiments/Luv2Code/L2C_JSF/: pom.xml
someExperiments/Luv2Code/L2C_JSF/src/webapp/: student_date_test_form.xhtml  student_date_test_response.xhtml
someExperiments/OtherExperiments/: pom.xml
someExperiments/OtherExperiments/ArrayList_Exp/: build.gradle  settings.gradle
someExperiments/OtherExperiments/MockitoTesting/: build.gradle  pom.xml
someExperiments/ShildtServlets/src/main/webapp/: ColorGet.html  ColorPost.html
someExperiments/SpringTesting/: pom.xml
someExperiments/SpringTesting/AngSpr_Tut/public/: hello.js
someExperiments/concur/: pom.xml
someExperiments/patternes/: pom.xml
someExperiments/simple-servlet/: pom.xml
someExperiments/simple-servlet/main/webapp/WEB-INF/: web.xml
(+370 files in other folders)
