allprojects  {
  apply plugin: 'maven'

  group = 'ru.smurtazin'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.25'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

  
}
