
apply plugin: 'war'

description = 'Part_9_Servlets_JSP Maven Webapp'
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'com.sun.faces', name: 'jsf-api', version:'2.1.7'
    compile group: 'com.sun.faces', name: 'jsf-impl', version:'2.1.7'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1212'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
