<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-a-2-z</artifactId>
        <groupId>ru.smurtazin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>part_1_BasicSyntax</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Lesson_1</module>
        <module>Lesson_2_DataTypes</module>
        <module>Lesson_3_IfOperator</module>
        <module>Lesson_4_Cycle</module>
        <module>Lesson_5_Arrays</module>
        <module>Final_Exersize</module>
    </modules>


</project>